
And your rolls are:
1 
And your rolls are:
5 
And your rolls are:
3 
And your rolls are:
3 3 5 6 4 3 1 
And your rolls are:
4 1 6 3 6 6 4 5 
And your rolls are:
5 1 2 2 6 6 6 
And your rolls are:
2 4 
And your rolls are:
5 2 6 4 3 5 1 1 2 
And your rolls are:
4 2 2 2 3 3 
And your rolls are:
6 6 3 2 4 6 
And your rolls are:
3 1 2 
And your rolls are:
2 2 1 1 
And your rolls are:
3 6 4 5 1
And your rolls are:
5 5 2 3 3 3 1 
And your rolls are:
6 4 3 3 3 5 
And your rolls are:
3 6 3 
And your rolls are:
4 3 5 5 6 4 5 5 3 2 
And your rolls are:
4 6 2 4 1 1
And your rolls are:
3 4 5 6 3 6 4 5 5 
